# for 문
bts_members = ['RM', '슈가', '진', '제이홉', '지민', '뷔', '정국']
num = 0

for member in bts_members:
    num += 1
    print('멤버%d ===> %s  \t(이름길이:%d)' %(num, member, len(member) ))


    # 멤버1 ===> RM  	(이름길이:2)
    # 멤버2 ===> 슈가  	(이름길이:2)
    # 멤버3 ===> 진  	(이름길이:1)
    # 멤버4 ===> 제이홉  	(이름길이:3)
    # 멤버5 ===> 지민  	(이름길이:2)
    # 멤버6 ===> 뷔  	(이름길이:1)
    # 멤버7 ===> 정국  	(이름길이:2)





# for 문
size = len(bts_members)

for idx in range(size):
    print('멤버%d ===> %s  \t(이름길이:%d)' %(idx+1, bts_members[idx], len(bts_members[idx])))


    # 멤버1 == = > RM  (이름길 이:2)
    # 멤버2 == => 슈가  	(이름길이 :2)
    # 멤버3 = = => 진  	(이름길이 :1)
    # 멤버4 = = => 제이홉  	(이름길이 :3)
    # 멤버5 = = => 지민  	(이름길이 :2)
    # 멤버6 = = => 뷔  	(이름길이 :1)
    # 멤버7 = = => 정국  	(이름길이 :2)